require "Assets.Scripts.Lua.Items.Header"
properties = {
	Name = 					"Exciter"; --物品名
	Type =  				ITEM_PARTS;
	Damage = 				5.0;
	Weight = 				5.0; 
	Mesh = 					"Shell";--物品模型文件名
	Ammo = 					"Default";--子弹预制体名,
	Bonus = {
		{ATTR_MAX_HP, IS_RATIO, 10.0};--{属性，是否是比例，值}
		{ATTR_MAX_EN, IS_FIXED, 20.0};
		{ATTR_MELEE_POWER, IS_FIXED, 10.0};
		{ATTR_RANGE_POWER, IS_FIXED, 10.0};
	};
	Description = 			"电磁激发器 配件 攻击命中有5%几率使目标麻痹1s（初始）";
}

function OnUse(usr)
	print("Exciter Used");
end


--攻击命中率为5%
function OnHit(enemy)
	local buff = {	
		Name =					"Exciter Buff";
		Description = 			"麻痹目标";
		Duration = 				1.0;
		Stackable = 			false;
		Bonus = {
		};

		OnDamage = function(inter, damage)
			--游戏物体处于lostControl状态
		end;
	};
	enemy:AddBuff(Buff.CreateBuff(buff));
end