require "Assets.Scripts.Lua.Items.Header" --定义了一些常量
--文件名为注册名
--物品的属性表
properties = {
	Name =					"TestItem2";--物品名
	Type =					ITEM_MELEE;
	ShotType = 				SHOT_AUTO;
	AttackSpeed = 			666.0;
	Damage = 				999.0;
	Weight = 				999.0;
	Mesh = 					"Shell";--模型文件名
	Bonus = {
		{ATTR_MAX_HP, IS_RATIO, 10.0};--{属性，是否是比例，值}
		{ATTR_MAX_EN, IS_FIXED, 20.0};
		{ATTR_MELEE_POWER, IS_FIXED, 10.0};
		
		--需要更多的值就按格式加新行
	};
	Description = 			"这是一把测试用的刀，攻击力特高，但是谁都拿不动";
}

--使用时调用，usr为使用者ID
function OnUse(usr)
	print("ItemUsed");
end
