require "Assets.Scripts.Lua.Items.Header" --定义了一些常量
--文件名为注册名
--物品的属性表
properties = {
	Name =					"AlloySword";--物品名
	Type =					ITEM_WEAPON;
	ShotType = 				WEAPON_MELEE;
	EnergyCost = 			0.0;
	AttackSpeed = 			20.0;
	FirePower = 			15.0;
	Weight = 				10.0;
	Mesh = 					"Shell";--模型文件名
	Bonus = {
		{ATTR_MAX_HP, IS_RATIO, 10.0};--{属性，是否是比例，值}
		{ATTR_MAX_EN, IS_FIXED, 20.0};
		{ATTR_MELEE_POWER, IS_FIXED, 15.0};

	};
	Description = 			"合金剑,普通掉落物品(基础)";
}

--使用时调用，usr为使用者ID
function OnUse(usr)
	print("AlloySword Used");
end